[
	{   "id": "shell_runner_context_menu", "caption": "-" },
	{
		"caption": "Open Terminal Here",
		"command": "window_open_terminal_here",
	},
	{
		"id" : "shell_runner_context_commands_parent",
		"caption": "ShellRunner Commands",
		"command" : "context_edit_menu_viewability",
        "mnemonic": "C",
		"children": [
			{
				"caption": "Edit Context Menu Shell Commands…",
				"command": "edit_shellrunner_context_commands",
			},
			{"caption": "-", "id": "shell_runner_context_commands_below_here"},

		]
	},
]

