{
  // Open terminal command (leave unset to hide the 'open terminal here' menu)
  // otherwise set to the terminal program you wish to run
  // "open_terminal_cmd": "",
  "open_terminal_cmd": "/usr/bin/urxvt",

  // default output for shell_run_text_command, one of: 'newTab', 'sublConsole', 'cursorInsert'
  "outputTo": "newTab",
  "outputTabName": "ShellRunner_Output.txt",

  "initChangeDir": true,
  "cmdCombineOutputStreams": false,
  "textCmdStopOnErr": true,
  "textCmdTimeout": 10,

  // Enable or Disable Console Debug messages
  "consoleDebug": true,

  "contextMenu": true,

}
