[

	{   "id": "shell_runner_sidebar", "caption": "-" },
	{
		"caption": "Open Terminal Here",
		"command": "open_terminal",
		"args": { "paths": [] }
	},
	{
		"caption": "Open Terminal Here dirs",
		"command": "open_terminal",
		"args": { "dirs": [], "paths": [], "files": [] }
	},
	{
		"caption": "Open Terminal Here files",
		"command": "open_terminal",
		"args": { "files": [] }
	},

	{
		"caption": "Shell Commands",
		"id": "shell_runner_sidebar_menu",

		"children": [
			{
				"caption": "Edit Shell Commands…",
				"id": "shell-runner-edit-commands",
				"command": "edit_shellrunner_commands",
				"args": { "paths": []}
			},
			{"caption": "-", "id": "shell_runner_user_commands_below_here"},
			{
				"caption": "totp in terminal",
				"command": "shell_run_text_command",
				"args": { "paths": [], "command": "/usr/bin/urxvt -e /usr/bin/bash -c '/usr/local/phscripts/totp; /usr/bin/bash'", "outputTo": null }
				// "args": { "command": "/usr/bin/urxvt -e bash -c '/usr/local/phscripts/totp; read -p \"Press enter to continue\"'", "outputTo": "none" }
				// "args": { "command": "/usr/bin/urxvt", "outputTo": "none" }
			},
			{
				"caption": "echo hello for .py",
				"command": "shell_run_text_command",
				"args": { "command": "/usr/bin/bash -c 'echo hello ; echo errOp 1>&2'",
							"outputTo": "newTab", "paths": [], "files": [], "dirs": [],
							"targetExtensions": [".py"] }
			},
			{
				"caption": "echo hello still for .py",
				"command": "shell_run_text_command",
				"args": { "command": "/usr/bin/bash -c 'echo hello ; echo errOp 1>&2'",
							"outputTo": "newTab", "paths": [], "files": [],
							"targetExtensions": [".py"], "dirs": [], "dirOnly": true }
			},
			{
				"caption": "echo hello now for dirs",
				"command": "shell_run_text_command",
				"args": { "command": "/usr/bin/bash -c 'echo hello ; echo errOp 1>&2'",
							"outputTo": "newTab", "paths": [], "files": [],
							"dirs": [], "dirOnly": true }
			},
			{
				"caption": "spawn totp and bash in urxvt",
				"command": "shell_spawn_command",
				"args": { "command": "/usr/bin/urxvt -e /usr/bin/bash -c '/usr/local/phscripts/totp; /usr/bin/bash'",
						  "initChangeDir": false, "paths": [], "dirs": [], "dirOnly": true }
			},
			{
				"caption": "spawn evince",
				"command": "shell_spawn_command",
				"args": { "command": "/usr/bin/evince",
						  "initChangeDir": false, "paths": [] }
			},
			{
				"caption": "echo replacements to panel",
				"command": "shell_run_text_command",
				"args": { "command": "echo ${platform} ${file} uhoh", "outputTo": "sublConsole", "dirs": [] }
			},
			{
				"caption": "Shell Experiment 3",
				"command": "shell_run_text_command",
				"args": { "command": "ps", "outputTo": "sublConsole", "paths": []}
			},
		]
	},
]
