[

	{   "id": "shell_runner_sidebar", "caption": "-" },
	{
		"caption": "Open Terminal Here",
		"command": "open_terminal",
		"args": { }
	},

	{
		"caption": "Shell Commands",
		"id": "shell_runner_sidebar_menu",

		"children": [
			{
				"caption": "Edit Shell Commands…",
				"id": "shell-runner-edit-commands",
				"command": "edit_shellrunner_commands"
			},
			{"caption": "-", "id": "shell_runner_user_commands_below_here"},
			{
				"caption": "totp in terminal",
				"command": "shell_run_text_command",
				"args": { "command": "/usr/bin/urxvt -e /usr/bin/bash -c '/usr/local/phscripts/totp; /usr/bin/bash'", "outputTo": "none" }
				// "args": { "command": "/usr/bin/urxvt -e bash -c '/usr/local/phscripts/totp; read -p \"Press enter to continue\"'", "outputTo": "none" }
				// "args": { "command": "/usr/bin/urxvt", "outputTo": "none" }
			},
			{
				"caption": "echo hello to new file",
				"command": "shell_run_text_command",
				"args": { "command": "/usr/bin/bash -c 'echo hello ; echo errOp 1>&2 ; sleep 5'", "outputTo": "newTab" }
			},
			{
				"caption": "spawn totp and bash in urxvt",
				"command": "shell_spawn_command",
				"args": { "command": "/usr/bin/urxvt -e /usr/bin/bash -c '/usr/local/phscripts/totp; /usr/bin/bash'",
						  "initChangeDir": false }
			},
			{
				"caption": "echo replacements to panel",
				"command": "shell_run_text_command",
				"args": { "command": "echo ${platform} ${file} uhoh", "outputTo": "sublConsole" }
			},
			{
				"caption": "Shell Experiment 3",
				"command": "shell_run_text_command",
				"args": { "command": "ps", "outputTo": "sublConsole"}
			},
		]
	},
]
