[
	{   "id": "shell_runner_context_menu", "caption": "-" },
	{
		"caption": "Open Terminal Here",
		"command": "window_open_terminal_here",
	},
	{
		"id" : "shell_runner_context_commands_parent",
		"caption": "ShellRunner Commands",
		"command" : "context_edit_menu_viewability",
        "mnemonic": "C",
		"children": [
			{
				"caption": "Edit Context Menu Shell Commands…",
				"command": "edit_shellrunner_context_commands",
			},
			{"caption": "-", "id": "shell_runner_context_commands_below_here"},
			// Insert custom context menu commands here.
			// See -> Command Palette: ShellRunner README for shellCommand syntax details
			// For example:
			// {
			// 	"caption":	"Say Hello",
			// 	"command":	"window_shellrunner_text_command",
			// 	"args":	{	"shellCommand": ["/usr/bin/bash -c 'echo Hello ${platform} user.; ",
			// 									"echo Welcome to ShellRunner'"],
			// 			 	"outputTo": "msgBox",
			// 			}
			// },
		]
	},
]

