[
    {
        "caption": "Preferences: Shell Runner Settings",
        "command": "edit_settings",
        "args":
        {
            "base_file": "${packages}/ShellRunner/ShellRunner.sublime-settings",
            "default": "// ShellRunner plugin: user defined settings\n{\n\t$0\n}\n"
        }
    },
	{
	      "caption": "Preferences: Shell Runner Key Bindings",
	      "command": "edit_shellrunner_key_bindings",
	  },
	{
	      "caption": "Preferences: Shell Runner Side Bar Menu",
	      "command": "edit_shellrunner_sidebar_commands",
	  },
	{
		"caption": "Preferences: Shell Runner Context Menu",
		"command": "edit_shellrunner_context_commands",
	  },
	{
		"caption": "Shell Runner: Factory Reset",
		"command": "factory_reset",
	  },
	{
	      "caption": "Shell Runner: README.md",
	      "command": "open_file",
	      "args":
	      {
	        "file": "${packages}/ShellRunner/README.md",
	      }
	  },
]
