[{"id": "shell_runner_sidebar_commands_parent",	"children": [
	{ "caption" : "-", "id": "shell_runner_sidebar_commands_below_here"},
	// Insert custom side bar menu commands here.
	// See -> Command Palette: ShellRunner README for shellCommand syntax details
	// For example:
    {
		"caption":	"ShellRunner Sidebar Command Demo",
		"command":	"sidebar_shellrunner_text_command",
		"args":	{	"shellCommand": ["/usr/bin/bash -c 'echo Hello ${platform} Sublime Text user.; ",
										"printf \"Welcome to some ShellRunner plugin functionality.\n\n\";",
										"printf \"You should now comment out this demo command \";",
										"printf \"and set about configuring ShellRunner to meet your needs (\";",
										"printf \"configuration instructions can be found in the ShellRunner README \";",
										"printf \", which is available via the Sublime Text command palette).\";",
										"'"],
				 	"outputTo": "msgBox", 
				}
	},
]}]
